# == Schema Information
#
# Table name: rw_lots
#
#  process_id      :integer          not null
#  lot_id          :integer          not null, primary key
#  lot_name        :string(50)       not null
#  invoice_no      :string(100)
#  input_1         :string(100)
#  input_2         :string(100)
#  input_3         :string(100)
#  user_created_by :integer
#  user_updated_by :integer
#  date_created    :timestamp        not null
#  date_updated    :timestamp        not null
#  lot_type        :string(10)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
#  column: value
